PROJECT_ROOT_DIR=/home/vboxuser/project2;
PROJECT_CONFIG_VERSION=1;
ODOO_VERSION=17.0;
ODOO_BRANCH=17.0;
CONF_DIR=/home/vboxuser/project2/conf;
LOG_DIR=/home/vboxuser/project2/logs;
LOG_FILE=/home/vboxuser/project2/logs/odoo.log;
LIBS_DIR=/home/vboxuser/project2/libs;
DOWNLOADS_DIR=/home/vboxuser/project2/downloads;
ADDONS_DIR=/home/vboxuser/project2/custom_addons;
DATA_DIR=/home/vboxuser/project2/data;
BIN_DIR=/home/vboxuser/project2/bin;
VENV_DIR=/home/vboxuser/project2/venv;
ODOO_PATH=/home/vboxuser/project2/odoo;
ODOO_CONF_FILE=/home/vboxuser/project2/conf/odoo.conf;
ODOO_TEST_CONF_FILE=/home/vboxuser/project2/conf/odoo.test.conf;
ODOO_PID_FILE=/home/vboxuser/project2/odoo.pid;
BACKUP_DIR=/home/vboxuser/project2/backups;
REPOSITORIES_DIR=/home/vboxuser/project2/repositories;
ODOO_REPO=https://github.com/odoo/odoo.git;
