[options]
#logfile = /home/vboxuser/project2/logs/odoo.log
#admin_passwd = admin
db_password = odoo
db_user = odoo17-2
addons_path = /home/vboxuser/project2/odoo/odoo/addons,/home/vboxuser/project2/odoo/addons,/home/vboxuser/project2/custom_addons
http_port = 14089
db_host = localhost
db_port = False
data_dir = /home/vboxuser/project2/data
