[options]
xmlrpc_port = 8269
logfile = False
xmlrpcs_port = 8271
admin_passwd = admin
db_password = odoo
db_user = odoo17-2
addons_path = /home/vboxuser/project2/odoo/odoo/addons,/home/vboxuser/project2/odoo/addons,/home/vboxuser/project2/custom_addons
longpolling_port = 8272
http_port = 8269
db_host = localhost
db_port = False
data_dir = /home/vboxuser/project2/data
